<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ExtWeb</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" 
        crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ExtWeb</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">In&iacute;cio</a></li>
                <li><a href="#">Op&ccedil;&oacute;es</a></li>
                <li><a href="#">Perfil</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="main" class="container-fluid" style="margin-top: 50px">

    <div id="top" class="row">
        <div class="col-sm-3">
            <h2>Projetos ExtWeb</h2>
        </div>
        <div class="col-sm-6">

            <div class="input-group h2">
                <input name="data[search]" class="form-control" id="search" type="text" placeholder="Pesquisar Projetos">
                <span class="input-group-btn">
					<button class="btn btn-primary" type="submit">
						<span class="glyphicon glyphicon-search"></span>
					</button>
				</span>
            </div>

        </div>
        <div class="col-sm-3">
            <a href="cadastrar_projeto.html" class="btn btn-primary pull-right h2">Novo Projeto</a>
        </div>
    </div> <!-- /#top -->


    <hr />
    <div id="list" class="row">

        <div class="table-responsive col-md-12">
            <table class="table table-striped" cellspacing="0" cellpadding="0">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Título</th>
                    <th>Contato</th>
                    <th>Data</th>
                    <th class="actions">Ações</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1001</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                    <td>(00) 234-5678</td>
                    <td>01/01/2020</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="visualizar_projeto.html">Visualizar</a>
                        <a class="btn btn-warning btn-xs" href="editar_projeto.html">Editar</a>
                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td>1002</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                    <td>(00) 234-5678</td>
                    <td>01/01/2020</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="visualizar_projeto.html">Visualizar</a>
                        <a class="btn btn-warning btn-xs" href="editar_projeto.html">Editar</a>
                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                    <td>(00) 234-5678</td>
                    <td>01/01/2020</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="visualizar_projeto.html">Visualizar</a>
                        <a class="btn btn-warning btn-xs" href="editar_projeto.html">Editar</a>
                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td>1004</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                    <td>(00) 234-5678</td>
                    <td>01/01/2020</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="visualizar_projeto.html">Visualizar</a>
                        <a class="btn btn-warning btn-xs" href="editar_projeto.html">Editar</a>
                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td>1005</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                    <td>(00) 234-5678</td>
                    <td>01/01/2020</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="visualizar_projeto.html">Visualizar</a>
                        <a class="btn btn-warning btn-xs" href="editar_projeto.html">Editar</a>
                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td>1006</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                    <td>(00) 234-5678</td>
                    <td>01/01/2020</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="visualizar_projeto.html">Visualizar</a>
                        <a class="btn btn-warning btn-xs" href="editar_projeto.html">Editar</a>
                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td>1007</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                    <td>(00) 234-5678</td>
                    <td>01/01/2020</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="visualizar_projeto.html">Visualizar</a>
                        <a class="btn btn-warning btn-xs" href="editar_projeto.html">Editar</a>
                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td>1008</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                    <td>(00) 234-5678</td>
                    <td>01/01/2020</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="visualizar_projeto.html">Visualizar</a>
                        <a class="btn btn-warning btn-xs" href="editar_projeto.html">Editar</a>
                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td>1009</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                    <td>(00) 234-5678</td>
                    <td>01/01/2020</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="visualizar_projeto.html">Visualizar</a>
                        <a class="btn btn-warning btn-xs" href="editar_projeto.html">Editar</a>
                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td>1010</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                    <td>(00) 234-5678</td>
                    <td>01/01/2020</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="visualizar_projeto.html">Visualizar</a>
                        <a class="btn btn-warning btn-xs" href="editar_projeto.html">Editar</a>
                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div> <!-- /#list -->

    <div id="bottom" class="row">
        <div class="col-md-12">
            <ul class="pagination">
                <li class="disabled"><a>&lt; Anterior</a></li>
                <li class="disabled"><a>1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li class="next"><a href="#" rel="next">Próximo &gt;</a></li>
            </ul><!-- /.pagination -->
        </div>
    </div> <!-- /#bottom -->
</div> <!-- /#main -->

<!-- Modal -->
<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modalLabel">Excluir Projeto</h4>
            </div>
            <div class="modal-body">
                Deseja realmente excluir este projeto?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Sim</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">N&atilde;o</button>
            </div>
        </div>
    </div>
</div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" 
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" 
        crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" 
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" 
        crossorigin="anonymous">
    </script>
</body>
</html>